<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>THARAK NEW WEBSITE</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
    }

    div {
      background-color: #e4f9ff;
      text-align: center;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-family: 'Fredoka One', cursive;
      color: #827397;

    }

    p {
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
    }

    .n {
      position: absolute;
      left: 90px;

    }

    .A {
      border-radius: 100%;

    }

    body {
      text-align: center;
      background-color: #89c9b8;
    }

    p {
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
    }

    h1 {
      font-family: 'Dancing Script', cursive;
      font-family: 'Fredoka One', cursive;
    }

    table {
      margin: auto;
    }

    .c {
      width: 40%;
      position: relative;
      left: 450px;

    }

    hr {
      border-style: none;

      border-top-style: dotted;
      border-color: grey;
      border-width: 20px;
      width: 20%;
    }

    .q {
      position: absolute;
      right: 90px;
      position: fixed;
    }

    .r {
      background-color: #4CAF50;
    }

    .u {
      font-size: 20px;
      background-color: #b7efcd;
    }
  </style>
</head>

<body>
  <div class="a">
    <img class="n" src="https://media3.giphy.com/media/ijxKTF6iE4K4M/200w.webp?cid=ecf05e47bf5444ef8a5f22bf3e2f3bae052be63a5a4536b9&rid=200w.webp" alt="image">
    <img src="https://media0.giphy.com/media/JQ3xAQ68ztbXlSd06R/200w.webp?cid=ecf05e47bf5444ef8a5f22bf3e2f3bae052be63a5a4536b9&rid=200w.webp" alt="image">
    <img class="q" src="https://image.flaticon.com/icons/svg/1332/1332081.svg" alt="img" width="200px" height="200px">
    <h1>G TARAKA RAMUDU</h1>
    <p>I'M GRADUATE ENGINEER</p>
    <img class="A circular" src="tharak.JPG" alt="THARAK" width="200px" height="200px">
    <p class="c">HELLO I AM THARAK.I LOVE TO LEARNING.MY HOBBIES ARE PLAYING CRICKET AND WATCHING WEB-SERIES</p>
    <hr>
    <h1>MY SKILLS</h1>
    <table cellspacing="20">
      <tr>
        <td><img class="b" src="https://image.flaticon.com/icons/svg/3048/3048482.svg" alt="image" width="200px" height="200px"></td>
        <td>
          <p>C++ and Sql and Selenium and Testng and Total Web Development.And in future i will learn more</p>
        </td>
      </tr>
    </table>


    <hr>
    <h1>MY INTRESTS</h1>
    <table>
      <tr>
        <td> <img src="https://image.flaticon.com/icons/svg/189/189093.svg" alt="MONEY" width="200px" height="200px"></td>
        <td>
          <p>My intrest is totaly to earn money and become rice and i have to visit all over famous places in this world</p>
        </td>
      </tr>
    </table>


    <hr>
    <img class="p" src="https://media3.giphy.com/media/6NVOQr1I5H1MA/200w.webp?cid=ecf05e47bf5444ef8a5f22bf3e2f3bae052be63a5a4536b9&rid=200w.webp" alt="image">

    <h1>EDUCATION BACKGROUND</h1>
    <table>
      <tr>
        <th>YEAR</th>
        <th>QULAFICATION</th>
        <th>SCHOOL/UNIVERSITY</th>
      </tr>
      <tr>
        <td>2015</td>
        <td>10TH GRADE</td>
        <td>BHASHYAM PUBLIC SCHOOL</td>
      </tr>
      <td>2017</td>
      <td>PLUSE 2</td>
      <td>NARAYANA JUNIOR CLG</td>
      <tr>
        <td>2021</td>
        <td>B TECH(still purusing)</td>
        <td>KARUNYA UNIVERSITY</td>

      </tr>


    </table>
    <hr>
    <br>
    <br>

    <img src="https://image.flaticon.com/icons/svg/901/901120.svg" alt="IMG" width="35px" height="35px">

    <a class="r" href="contacts.html" target="_blank">CONTACT ME</a>
    <br>
    <br>
    <div class="u">
      <p>@2020-THARAK-DEVELOPER</p>

    </div>





  </div>

</body>

</html>
